* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-pale-blue: hsl(225, 100%, 94%);
    --color-bright-blue: hsl(245, 75%, 52%);
    --color-very-pale-blue: hsl(225, 100%, 98%);
    --color-desaturated-blue: hsl(224, 23%, 55%);
    --color-dark-blue: hsl(223, 47%, 23%);
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background: var(--color-pale-blue) url("../images/pattern-background-mobile.svg") no-repeat center top;
    background-size: contain;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1440px) {
    body {
        background: var(--color-pale-blue) url("../images/pattern-background-desktop.svg") no-repeat center top;
    }
}

.card {
    width: 327px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 15px 32px rgba(56, 42, 225, 0.2);
}

@media (min-width: 1440px) {
    .card {
        width: 450px;
    }
}

.card__hero img {
    width: 100%;
    vertical-align: bottom;

}

.card__info {
    background-color: white;
    padding: 32px 24px 32px 24px;
}
@media (min-width: 1440px) {
    .card__info {
        padding: 46px 48px 48px;
    }
}

.card__title {
    font-weight: 900;
    font-size: 22px;
    color: var(--color-dark-blue);
}

@media (min-width: 1440px) {
    .card__title {
        font-size: 28px;
    }
}

.card__description {
    font-size: 15px;
    font-weight: 500;
    color: var(--color-desaturated-blue);
    line-height: 1.6;

    margin-top: 17px;
    padding: 0 16px;
}

@media (min-width: 1440px) {
    .card__description {
        font-size: 16px;
        margin-top: 18px;
    }
}

.card__price {
    background-color: var(--color-very-pale-blue);
    display: flex;
    border-radius: 12px;
    height: 81px;
    align-items: center;

    margin-top: 26px;
}

@media (min-width: 1440px) {
    .card__price {
        height: 98px;
        margin-top: 20px;
    }
}

.card__price-icon {
    margin-left: 15px;
    display: flex;
    align-items: center;
}

@media (min-width: 1440px) {
    .card__price-icon {
        margin-left: 24px;
    }
}

.card__price-details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 3px;
}

@media (min-width: 1440px) {
    .card__price-details {
        font-size: 16px;
        gap: 6px;
    }
}

.card__price-details strong {
    font-weight: 900;
    color: var(--color-dark-blue);
}

.card__price-details p {
    font-weight: 500;
    color: var(--color-desaturated-blue);
}

.card__price-change:link, .card__price:visited {
    margin: 0 17px 0 auto;
    font-size: 13px;
    font-weight: 900;
    color: var(--color-bright-blue);
}

.card__price-change:hover, .card__price:active {
    color: #766CF1;
    text-decoration: none;
}

@media (min-width: 1440px) {
    .card__price-change:link, .card__price:visited {
        font-size: 14px;
        margin: 0 25px 0 auto;
    }
}

.card__pay {
    background-color: var(--color-bright-blue);
    color: white;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 12px;
    width: 100%;
    height: 50px;

    margin-top: 24px;
    box-shadow: 0 18px 24px rgba(56, 42, 225, 0.2);
    cursor: pointer;
}

.card__pay:hover {
    background-color: #766CF1;
}

@media (min-width: 1440px) {
    .card__pay {
        margin-top: 33px;
    }
}

.card__cancel {
    border: none;
    font-weight: 700;
    font-size: 15px;
    color: var(--color-desaturated-blue);
    background: transparent;
    margin-top: 24px;
    cursor: pointer;
}

.card__cancel:hover {
    color: var(--color-dark-blue);
}

@media (min-width: 1440px) {
    .card__cancel {
        margin-top: 32px;
    }
}